{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "DotNetCoreWebAPI.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailAddress": {
    "MailFrom": "fromdeveloper@contoso.com",
    "MailTo": "todeveloper@contoso.com"
  },
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=CityInfo.db"
  },
  "ApiSettings": {
    "MaxPageSize": 100
  }
}