{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "DotNetCoreWebAPI.Controllers": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MailAddress": {
        "MailFrom": "from@contoso.com",
        "MailTo": "to@contoso.com"
    }
}